# mybatis-generator

./: .gitignore  README.md  config.json  package.json  server.js
controller/: DescController.js  ShowTablesController.js
db/: index.js
java/: pom.xml
java/src/main/java/mvc/: Application.java  DbConfig.java
java/src/main/java/mvc/controller/: MetaDataController.java
java/src/main/java/mvc/dao/: DatabaseMetaDataDao.java
java/src/main/java/mvc/dao/impl/: MySqlMetaDataDaoImpl.java
java/src/main/java/mvc/domain/: TableDesc.java
mybatis-templates/: base_columns.xml  foreach.xml  if.xml
node/: server.js
node/controller/: DescController.js  controllers.js
node/provider/file/: desc.js
provider/mysql/: desc.js
support/: FieldMapping.js  JdbcTypeMapping.js  TypeMapping.js  baseAliases.js  baseColumns.js  baseResultMap.js  capitalize.js  controller.js  converter.js  dao.js  entity.js  insert.js  insertSelective.js  normalize.js  selectText.js  update.js  updateSelective.js  where.js
support/func/: camelCase.js  normalize.js
support/java/: converter.js  dao.js  entity.js
support/mapping/: FieldMapping.js
support/sqlProvider/: insertProvider.js  selectProvider.js  updateProvider.js
support/tag/: Prop.js  Tag.js
support/xml/: baseAliases.js  baseColumns.js  baseResultMap.js  insert.js  insertSelective.js  update.js  updateSelective.js  where.js
tables/: erp_order.js
views/: index.html
views/css/: my.css
views/js/: app.js  bundle.js
views/js/actions/: AppActions.js
views/js/component/: Grid.js  Menu.js  Panel.js  Table.js  Tabs.js
views/js/constants/: AppConstants.js  MoreTabs.js  TabsConfig.js
views/js/dispatcher/: AppDispatcher.js
views/js/stores/: AppStore.js
